<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tesla Model 3 Total Cost of Ownership</title>

    <!-- Tangle -->
    <script type="text/javascript" src="Tangle.js"></script>

    <!-- TangleKit (optional) -->
    <link rel="stylesheet" href="TangleKit/TangleKit.css" type="text/css">
    <script type="text/javascript" src="TangleKit/mootools.js"></script>
    <script type="text/javascript" src="TangleKit/sprintf.js"></script>
    <script type="text/javascript" src="TangleKit/BVTouchable.js"></script>
    <script type="text/javascript" src="TangleKit/TangleKit.js"></script>

    <!-- example -->
    <script type="text/javascript">

        function setUpTangle () {

            var tangle = new Tangle(document.getElementById("tangle"), {
                initialize: function () {
                    // Constants
                    this.chargingStationCost = 700;
                    this.milesPerKwh = 240.0 / 70.0;

                    // Generic
                    this.milesDrivenPerYear = 10;
                    this.totalMiles = 150;
                    this.priceOfGas = 3.05;
                    this.gasMaintPerMile = 0.06;
                    this.gasMpg = 35;

                    // Tesla
                    this.m3BasePrice = 35000;
                    this.m3InstallChargingStation = 1;
                    this.m3InstalationFees = 700;

                    this.taxCredit = 0;
                    this.costOfElectricity = 0.12;

                    this.m3MaintPerMile = 0.035;
                },
                update: function () {
                    var milesPerYear = this.milesDrivenPerYear * 1000;

                    // Initial Cost
                    var m3InitialCost = this.m3BasePrice
                                        + this.chargingStationCost * this.m3InstallChargingStation
                                        + this.m3InstalationFees * this.m3InstallChargingStation
                                        - this.taxCredit;

                    // Cost of Fuel
                    this.m3FuelCost = ((this.totalMiles * 1000.0) / this.milesPerKwh) * this.costOfElectricity;

                    // Maintenance
                    this.m3Maintenace = (this.totalMiles * 1000.0) * this.m3MaintPerMile;

                    this.m3TotalCost = m3InitialCost
                                        + this.m3FuelCost
                                        + this.m3Maintenace;

                    this.gasFuelCost = ((this.totalMiles * 1000.0) / this.gasMpg) * this.priceOfGas;
                    this.gasMaintenance = (this.totalMiles * 1000.0) * this.gasMaintPerMile;

                    this.comperableGasCar = m3InitialCost
                                            - (this.gasFuelCost - this.m3FuelCost)
                                            - (this.gasMaintenance - this.m3Maintenace);
                }
            });
        }

    </script>
</head>

<body onload="setUpTangle();" id="tangle">

    <h1>Total Cost of Ownership of a Tesla Model 3</h1>

    <h2>Assumptions</h2>

    <ul>
        <li><p>Miles driven in a year is <span data-var="milesDrivenPerYear" class="TKAdjustableNumber" data-min="5" data-max="20">k</span>.</p></li>
        <li><p>The car will be able to drive <span data-var="totalMiles" class="TKAdjustableNumber" data-min="100" data-max="250" data-step="5">k miles</span>.</p></li>
        <li><p>The price of gas is $<span data-var="priceOfGas" class="TKAdjustableNumber" data-format="%.2f" data-min="1.00" data-max="10.00" data-step="0.05"></span>.</p></li>
        <li><p>
            The maintenance of a gas car is $<span data-var="gasMaintPerMile" class="TKAdjustableNumber" data-format="%.3f" data-min="0" data-max="1" data-step="0.005"> per mile</span>.
            </p>
        </li>
        <li><p>
            The miles per gallon of the gas car is <span data-var="gasMpg" class="TKAdjustableNumber" data-min="20" data-max="100">mpg</span>.</p>
        </li>
        <li><p>
            A Tesla can drive <span data-var="milesPerKwh" class="TKAdjustableNumber" data-format="%.2f" data-min="1" data-max="10" data-step="0.05"> mi/kWh</span>
        </p></li>
    </ul>

    <h2>Tesla</h2>

    <h3>Initial Cost of Tesla</h3>

    <p>
        The base price of a Tesla Model 3 is $<span data-var="m3BasePrice"></span>.
        A changing station can be added in for a cost of $<span data-var="chargingStationCost"></span>
        : <span class="TKToggle" data-var="m3InstallChargingStation"></span> (1 for yes, 0 for no),
        plus instalation fees of $<span class="TKAdjustableNumber" data-var="m3InstalationFees" data-min="0" data-max="1000"></span>.
    </p>

    <p>
        There is a possible tax credit. Assuming it is $<span class="TKNumberField" data-var="taxCredit"></span> you will get this back in the next year.
    </p>

    <h3>Cost of Fuel</h3>

    If electricity costs $<span class="TKAdjustableNumber" data-var="costOfElectricity" data-min="0" data-max="1" data-step="0.01" data-format="%.2f"> per kWh</span>
    then the cost of <span data-var="totalMiles">k</span> miles will be $<span data-var="m3FuelCost" data-format="%.2f"></span>.

    <h3>Maintenance</h3>

    If maintenance is $<span data-var="m3MaintPerMile" class="TKAdjustableNumber" data-min="0" data-max="1" data-step="0.005" data-format="%.3f"> per mile</span>
    then maintence will cost $<span data-var="m3Maintenace" data-format="%.2f"></span> over
    <span data-var="totalMiles"></span>k miles.

    <h3>Total Cost</h3>

    <p>
        The total cost of a Tesla Model 3 will be $<span data-var="m3TotalCost" data-format="%0.2f"></span>.
    </p>

    <p>
        Because the gas car's fuel cost are $<span data-var="gasFuelCost" data-format="%0.2f"></span>
        and the gas car's maintenance costs are $<span data-var="gasMaintenance" data-format="%0.2f"></span>
        than buying a Tesla Model 3 is similar to buying a gas car of
        $<span data-var="comperableGasCar" data-format="%.2f"></span>
    <p>

</body>
</html>
